server.port=8080
spring.application.name=noticias-service


spring.datasource.url= ${DB_URL:jdbc:postgresql://localhost:5432/curso_sprinboot}
spring.datasource.username=${DB_USERNAME:devdb}
spring.datasource.password=${DB_PASSWORD:a1b2c3d4}


spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
